<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leolin.me.firsttimeintroexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="你好" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="我好" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/intro1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:onClick="goIntro2"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="點這邊說你好->"
            android:textColor="#ffffff"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:onClick="endIntro"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="點這邊說我好->"
            android:textColor="#ffffff"
            android:textSize="24sp" />


    </LinearLayout>


</RelativeLayout>
